#支付平台数据库配置文件
#payment.driverClassName=oracle.jdbc.driver.OracleDriver
#payment.url=jdbc:oracle:thin:@192.168.6.107:1521:orcl
#payment.url=jdbc:oracle:thin:@192.168.18.42:1521:orcl
#payment.username=paymentplatform
#payment.password=ppf
#validationQuery=SELECT 1 FROM DUAL


payment.driverClassName=oracle.jdbc.driver.OracleDriver
payment.url=jdbc:oracle:thin:@192.168.7.202:1521:zftest
payment.username=paymentplatform
payment.password=paymenttest
validationQuery=SELECT 1 FROM DUAL